.section-skills-background {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100vh;
    left: 0;
    width: 100%;
    height: 100vh;
}

.wrapper {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
}

.headline {
    cursor: default;
    display: flex;
    position: relative;
    width: 50%;
    margin-left: 100px;
    align-items: center;
    justify-content: center;

    span {
        width: 600px;
        max-width: 80%;
        height: fit-content;
        font-size: 128px;
        font-weight: bold;
        color: #114B5F;
    }

    @media screen and (max-height: 800px) {
        span {
            width: 300px;
            font-size: 64px;
        }
    }

    @media screen and (width > 1440px) {
        margin-left: 200px;
    }
}

.text {
    cursor: default;
    display: flex;
    position: relative;
    width: 50%;
    margin-right: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
        width: 600px;
        max-width: 80%;
        height: fit-content;
        font-size: 24px;
        color: #114B5F;
        ;
    }

    .send-message-btn {
        transition: all 225ms ease-in-out;
        box-sizing: border-box;
        width: 256px;
        height: 50px;
        border: 2px solid #114B5F;
        ;
        filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.15));
        border-radius: 10px;
        color: #114B5F;
        ;
        text-align: center;
        padding: 8px;
        font-size: 24px;

        &:hover {
            transition: all 225ms ease-in-out;
            background-color: #114B5F;
            ;
            color: white;
        }
    }

    @media screen and (max-height: 800px) {
        p {
            font-size: 16px;
        }

        .send-message-btn {
            width: 200px;
            height: 40px;
            font-size: 16px;
        }
    }

    @media screen and (width > 1440px) {
        margin-right: 200px;
    }
}

.skills-wrapper {
    position: relative;
    left: 0;
    top: 50%;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(128.94deg, #E4FDE1 -33.96%, #456990 36.71%, #114B5F 112.25%);

    span {
        display: block;
        color: white;
        font-size: 96px;
        font-weight: bold;
        cursor: default;
    }

    .icon-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: fit-content;
        gap: 200px;
        margin-top: 42px;

        .icon-wrap {
            display: flex;
            flex-direction: column;
            width: 100px;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        span {
            cursor: default;
            font-size: 24px;
            font-weight: normal;
        }
    }

    @media screen and (max-height: 800px) {
        span {
            font-size: 64px;
        }

        .icon-row {
            gap: 150px;
            margin-top: 32px;

            .icon-wrap {
                width: 100px;
            }

            span {
                font-size: 16px;
            }

            img {
                width: 50px;
            }
        }
    }

    @media screen and (width < 1440px) {
        .icon-row {
            transform: scale(0.9);
            margin-left: 100px;
            margin-right: 100px;
            gap: 150px;
        }
    }

    @media screen and (width < 1240px) {
        .icon-row {
            transform: scale(0.8);
            margin-left: 100px;
            margin-right: 100px;
        }
    }
}